[
  {
    "typeName":"1of1",
    "displayName":"1of1",
    "typeSize":21,
    "layersSize":21,
    "layersOrder":[
      "beep mfer.png",
      "bored mfer.png",
      "cdb mfer.png",
      "comic mfer.png",
      "cool mfer.png",
      "fidenz mfer.png",
      "gang mfer.png",
      "glyph mfer.png",
      "gutter mfer.png",
      "loot'n mfer.png",
      "meeb mfer.png",
      "moon mfer.png",
      "nakamoto mfer.png",
      "noun mfer.png",
      "peaceful mfer.png",
      "pop mfer.png",
      "punk mfer.png",
      "ring mfer.png",
      "squiggly mfer.png",
      "toad mfer.png",
      "xmfer.png"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"alien-over",
    "typeSize":4,
    "layersSize":9,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes@alien",
      "type@alien",
      "background@alien"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"alien-under",
    "typeSize":5,
    "layersSize":9,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes@alien",
      "type@alien",
      "background@alien"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"ape-over",
    "typeSize":10,
    "layersSize":10,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type@ape",
      "background@ape"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"ape-under",
    "typeSize":20,
    "layersSize":10,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type@ape",
      "background@ape"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"zombie-over-long",
    "typeSize":11,
    "layersSize":12,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "long hair",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "beard",
      "mouth",
      "eyes@zombie",
      "type@zombie",
      "background@zombie"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"zombie-under-long",
    "typeSize":40,
    "layersSize":12,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "long hair",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "beard",
      "mouth",
      "eyes@zombie",
      "type@zombie",
      "background@zombie"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"zombie-short",
    "typeSize":40,
    "layersSize":11,
    "layersOrder":[
      "headphones",
      "short hair",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "beard",
      "mouth",
      "eyes@zombie",
      "type@zombie",
      "background@zombie"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"humen-over-long",
    "typeSize":2000,
    "layersSize":12,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "long hair",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "beard",
      "mouth",
      "eyes",
      "type@humen",
      "background@humen*"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"humen-under-long",
    "typeSize":4000,
    "layersSize":12,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "long hair",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "beard",
      "mouth",
      "eyes",
      "type@humen",
      "background@humen*"
    ]
  },
  {
    "typeName":"mfers",
    "displayName":"humen-short",
    "typeSize":4000,
    "layersSize":11,
    "layersOrder":[
      "headphones",
      "short hair",
      "shirt",
      "chain",
      "4_20 watch",
      "smoke",
      "beard",
      "mouth",
      "eyes",
      "type@humen",
      "background@humen*"
    ]
  }
]
