[
  {
    "typeName":"1of1",
    "displayName":"1of1",
    "typeSize":5,
    "layersSize":5,
    "layersOrder":[
      "BoringPunk.png",
      "DoodlePunkGirl.png",
      "DoodlePunkMan1.png",
      "DoodlePunkMan2.png",
      "DoodlePunkToadz.png"
    ]
  },
  {
    "typeName":"Alien",
    "displayName":"Alien",
    "typeSize":9,
    "layersSize":7,
    "layersOrder":[
      "Mouth Prop",
      "Necklace",
      "Eyewear",
      "Headwear",
      "Earring",
      "Type",
      "Background*"
    ]
  },
  {
    "typeName":"Ape",
    "displayName":"Ape",
    "typeSize":24,
    "layersSize":7,
    "layersOrder":[
      "Mouth Prop",
      "Necklace",
      "Eyewear",
      "Headwear",
      "Earring",
      "Type",
      "Background*"
    ]
  },
  {
    "typeName":"Zombie",
    "displayName":"Zombie",
    "typeSize":88,
    "layersSize":9,
    "layersOrder":[
      "Mouth Prop",
      "Beard",
      "Necklace",
      "Nose",
      "Eyewear",
      "Headwear",
      "Earring",
      "Type",
      "Background*"
    ]
  },
  {
    "typeName":"Female",
    "displayName":"Female",
    "typeSize":38,
    "layersSize":11,
    "layersOrder":[
      "Mouth Prop",
      "Necklace",
      "Lips",
      "Nose",
      "Blemishes",
      "Eyewear",
      "Headwear",
      "Earring",
      "Skin Tone",
      "Type",
      "Background*"
    ]
  },
  {
    "typeName":"Male",
    "displayName":"Male",
    "typeSize":60,
    "layersSize":12,
    "layersOrder":[
      "Mouth Prop",
      "Beard",
      "Necklace",
      "Lips",
      "Nose",
      "Blemishes",
      "Eyewear",
      "Headwear",
      "Earring",
      "Skin Tone",
      "Type",
      "Background*"
    ]
  }
]
