{
    "LCID":"1033",
    "BCP47CODE":"en-US",
    "TRANSLATOR":"su007.eth",
    "frmMain.Caption":"HashDNA Art Eengine",
    "frmMain.FrameStep1.Caption":"Step 1: Layer Configurations",
    "frmMain.FrameStep3.Caption":"Step 3: Select Images",
    "frmMain.FrameStep2.Caption":"Step 2: Generate images",
    "frmMain.lblType.Caption":"Type",
    "frmMain.lblTopLayer.Caption":"Top Layer",
    "frmMain.lblBottonLayer.Caption":"Bottom Layer",
    "frmMain.lblPicture.Caption":"Preview Zone",
    "frmMain.cmdUpType.Caption":"Up",
    "frmMain.cmdDownType.Caption":"Down",
    "frmMain.cmdUpLayer.Caption":"Up",
    "frmMain.cmdDownLayer.Caption":"Down",
    "frmMain.cmdCopyType.Caption":"Copy",
    "frmMain.cmdCopyType.ToolTipText":"Copy the selected type",
    "frmMain.cmdBypassDNA.Caption":"Pass",
    "frmMain.cmdBypassDNA.ToolTipText":"bypass DNA",
    "frmMain.cmdDelType.Caption":"Del",
    "frmMain.cmdDelType.ToolTipText":"Delete one type",
    "frmMain.cmdDelLayer.Caption":"Del",
    "frmMain.cmdDelLayer.ToolTipText":"Delete one layer",
    "frmMain.txtNumType.ToolTipText":"Modify the number of type",
    "frmMain.txtTypeDisplayName.ToolTipText":"Modify the display name of type",
    "frmMain.cmdDelConfigFiles.Caption":"Delete",
    "frmMain.cmdDelConfigFiles.ToolTipText":"Delete Config.json file",
    "frmMain.cmdReload.Caption":"Reload",
    "frmMain.cmdReload.ToolTipText":"Load layer configurations by folder structure or Config.json file",
    "frmMain.cmdPreview.Caption":"Preview",
    "frmMain.cmdPreview.ToolTipText":"Preview a sample of the picture with the current layer order",
    "frmMain.cmdSaveOrder.Caption":"Save",
    "frmMain.cmdSaveOrder.ToolTipText":"Save the current configuration to Config.json file",
    "frmMain.cmdSetting.Caption":"Setting",
    "frmMain.cmdSetting.ToolTipText":"Set metadata parameters and image parameters",
    "frmMain.cmdStart.Caption":"Start",
    "frmMain.chkClean.Caption":"Clean Folder",
    "frmMain.chkClean.ToolTipText":"Clean IMAGES folder and JSON folder",
    "frmMain.txtStartNumber.ToolTipText":"Picture Start number",
    "frmMain.txtTypeDisplayName.ToolTipText":"Modify the display name of type",
    "frmMain.chkShuffle.Caption":"Shuffle",
    "frmMain.chkShuffle.ToolTipText":"Shuffle the order of the pictures",
    "frmMain.cmdUpdate.Caption":"Update",
    "frmMain.cmdUpdate.ToolTipText":"After deleted and selected images,  click this button to start renumbering the images and sync the JSON files",
    "frmMain.cboLanguage.ToolTipText":"Select the interface language",
    "frmMain.cmdAbout.Caption":"About",
    "frmMain.cmdTools.Caption":"Tools",
    "frmMain.cmdExit.Caption":"Exit",
    "frmAbout.Caption":"About",
    "frmAbout.lblVersion.Caption":"Version",
    "frmAbout.lblDescription.Caption":"This software is for artists,  you can easily generate 10k images. It's open source and free.\r\n\r\nby LXDAO",
    "frmAbout.lblDonate.Caption":"Donate",
    "frmAbout.imgDonate.ToolTipText":"Scan the wallet QR code",
    "frmAbout.cmdOK.Caption":"OK",
    "frmAbout.cmdCopyWalletAddress.Caption":"Copy",
    "frmAbout.cmdCopyWalletAddress.ToolTipText":"Copy the wallet address",
    "frmSetting.Caption":"Setting",
    "frmSetting.FrameMetadataSetting.Caption":"Metadata Settings",
    "frmSetting.FrameImageSetting.Caption":"Image Settings",
    "frmSetting.FrameCharSettings.Caption":"Special characters Setting",
    "frmSetting.OptionNetwork-0.ToolTipText":"Ethereum Network",
    "frmSetting.OptionNetwork-1.ToolTipText":"Solana Network",
    "frmSetting.chkWhiteSpace.Caption":"AddWhitespace",
    "frmSetting.chkWhiteSpace.ToolTipText":"Format json",
    "frmSetting.chkIgnoreNONE.Caption":"Ignore NONE",
    "frmSetting.chkIgnoreNONE.ToolTipText":"The None attribute is ignored in the metadata",
    "frmSetting.lblNamePrefix.Caption":"namePrefix",
    "frmSetting.txtNamePrefix.ToolTipText":"Your collection name,  eg. CryptoPunks",
    "frmSetting.lblDescription.Caption":"description",
    "frmSetting.txtDescription.ToolTipText":"Your collection description",
    "frmSetting.lblImageBaseURL.Caption":"imageBaseURL",
    "frmSetting.txtImageBaseURL.ToolTipText":"The URL or IPFS CID of the images folder. At the end is / ",
    "frmSetting.lblSysbol.Caption":"symbol",
    "frmSetting.txtSolSymbol.ToolTipText":"When Solana is selected,  the symbol cannot be empty",
    "frmSetting.lblCreatorsAdd.Caption":"creatorsAdd.",
    "frmSetting.txtSolCreatorsAddress.ToolTipText":"The address of the wallet for the copyright fee collection,  usually 44 characters",
    "frmSetting.lblCreatorsShare.Caption":"creatorsShare",
    "frmSetting.txtSolCreatorsShare.ToolTipText":"Creators share %. Default 100",
    "frmSetting.lblFee.Caption":"fee",
    "frmSetting.txtSolFee.ToolTipText":"Define how much % you want from secondary market sales,  1000 = 10%.The fee must be a number and less than 10000 ",
    "frmSetting.lblExtendedinfo.Caption":"Extended information",
    "frmSetting.lblExternal_url.Caption":"external_url",
    "frmSetting.txtExternal_url.ToolTipText":"Display this URL in the NFT information",
    "frmSetting.lblAnimation_url.Caption":"animation_url",
    "frmSetting.txtAnimation_url.ToolTipText":"A URL to a multi-media attachment for the item. The file extensions GLTF,  GLB,  WEBM,  MP4,  M4V,  OGV,  OGG,  MP3,  WAV,  OGA  and HTML pages are supported",
    "frmSetting.lblExtraMetadata.Caption":"extraMetadata",
    "frmSetting.txtExtra-0.ToolTipText":"Input Key",
    "frmSetting.txtExtraValue-0.ToolTipText":"Input Value",
    "frmSetting.chkSmoothing.Caption":"Smoothing",
    "frmSetting.chkResize.Caption":"Resize Image ",
    "frmSetting.lblWidth.Caption":"Width",
    "frmSetting.txtWidth.ToolTipText":"The image width must be a number.",
    "frmSetting.lblHeight.Caption":"Height",
    "frmSetting.txtHeight.ToolTipText":"The image height must be a number.",
    "frmSetting.chkBackground.Caption":"Generate Background",
    "frmSetting.lblLightness.Caption":"Lightness",
    "frmSetting.txtLightness.ToolTipText":"The image background color lightness must be a 0-100 number,  100 is all white",
    "frmSetting.chkStaticColor.Caption":"Static",
    "frmSetting.lblDefault.Caption":"Default",
    "frmSetting.txtStaticColor.ToolTipText":"The background color must be a 6-character(RGB) or 8-character(ARGB) hexadecimal without a pre-pended #",
    "frmSetting.lblDNATryTimes.Caption":"DNA Try Times",
    "frmSetting.txtDnaTryTimes.ToolTipText":"Must be a number. After N attempts,  if the unique DNA is still not obtained,  the attempt is stopped.",
    "frmSetting.chkReplace.Caption":"Replace Sign",
    "frmSetting.txtReplace-0.ToolTipText":"Special Character",
    "frmSetting.txtSign-0.ToolTipText":"The sign in the file name.",
    "frmSetting.cmdClear.Caption":"Clear",
    "frmSetting.cmdLoadSetting.Caption":"Load",
    "frmSetting.cmdSave.Caption":"Save",
    "frmSetting.cmdBack.Caption":"Back",
    "frmTools.Caption":"Tools",
    "frmTools.FrameUpdateMetadata.Caption":"Update Metadata",
    "frmTools.OptionUpdate-0.Caption":"BaseURL",
    "frmTools.OptionUpdate-0.ToolTipText":"Just update BaseURL",
    "frmTools.OptionUpdate-1.Caption":"All",
    "frmTools.OptionUpdate-1.ToolTipText":"Update all items by list parameters",
    "frmTools.cmdSetting-0.Caption":"Setting",
    "frmTools.cmdUpdateMeta.Caption":"Update",
    "frmTools.FrameNameStart.Caption":"NFT Name #Start",
    "frmTools.lblFrom.Caption":"From #",
    "frmTools.txtStartNumber.ToolTipText":"NFT Name number and file name can be different. Enter the NFT Name start number",
    "frmTools.cmdFixNameNumber.Caption":"Modify",
    "frmTools.FrameResize.Caption":"Resize Images",
    "frmTools.cmdSetting-1.Caption":"Setting",
    "frmTools.cmdResize.Caption":"Resize",
    "frmTools.FrameSignature.Caption":"Signature (building...)",
    "frmTools.txtSign.ToolTipText":"Enter the signature content",
    "frmTools.OptionPosition-3.ToolTipText":"In the lower-right corner of the picture.",
    "frmTools.txtFontSize.ToolTipText":"Font Size",
    "frmTools.txtFontColor.ToolTipText":"The Font color must be a 8-character(ARGB) hexadecimal without a pre-pended #",
    "frmTools.chkNumber.Caption":"Number",
    "frmTools.cmdSign.Caption":"Sign",
    "Tips1":"The layers folder has not been configured,  please put type folder in LAYERS folder.",
    "Tips2":"LAYERS folder is empty,  please put type folders in.",
    "Tips3":"folder is empty.",
    "Tips4":"Open the LAYERS folder,  put the element files for each layer(there may be multiple combinations),  and set the weights. Then run step 1 here.",
    "Tips5":"Configuration file error,  please modify or delete.",
    "Tips6":"Keep at least one type!",
    "Tips7":"Keep at least one layer!",
    "Tips8":"Done. The config.txt and order.txt files have been deleted.",
    "Tips9":"Too few layers.",
    "Tips10":"Please select a type first.",
    "Tips11":"Png image format error.",
    "Tips12":"Nothing to save.",
    "Tips13":"Great! The configurations have been saved.",
    "Tips14":"The layer folder is not found under the type: ",
    "Tips15":"Creating...",
    "Tips16":"All layer folders are empty under the type: ",
    "Tips17":"You need more layers or elements to grow your edition to ",
    "Tips18":"You need more layers or elements.",
    "Tips19":"Done. Open the IMAGES folder in the BUILD folder,  delete the bad pictures,  leave the final NFT pictures. Then update the json files (and shuffle).",
    "Tips20":"Checking...",
    "Tips21":"errors,  check the ERROR.TXT. Critical errors with [!] must be fixed.",
    "Tips22":"The IMAGES folder was not found.",
    "Tips23":"The JSON folder was not found.",
    "Tips24":"Updating...",
    "Tips25":"The image file was not found.",
    "Tips26":"Great! The update is complete.  ",
    "Tips27":"Must be a number!",
    "Tips28":"Great! The update is complete. Total number of JSON files: ",
    "Tips29":"The json file was not found.",
    "Tips30":"Resizing... ",
    "Tips31":"The image file was not found.",
    "Tips32":"Great! Resizing is complete. Total number of image files: ",
    "Tips33":"The setting has saved.",
    "Tips34":"Pleae fix errors.",
    "Tips35":"Are you sure to clear ?",
    "Tips36":"Error!",
    "Tips37":"Total Editions Error!"
}