{
    "LCID":"2052",
    "BCP47CODE":"zh-CN",
    "TRANSLATOR":"su007.eth",
    "frmMain.Caption":"HashDNA Art Eengine",
    "frmMain.FrameStep1.Caption":"第1步: 层配置",
    "frmMain.FrameStep3.Caption":"第3步: 筛选图像",
    "frmMain.FrameStep2.Caption":"第2步: 生成图像",
    "frmMain.lblType.Caption":"类型",
    "frmMain.lblTopLayer.Caption":"顶部图层",
    "frmMain.lblBottonLayer.Caption":"底部图层",
    "frmMain.lblPicture.Caption":"预览区",
    "frmMain.cmdUpType.Caption":"上移",
    "frmMain.cmdDownType.Caption":"下移",
    "frmMain.cmdUpLayer.Caption":"上移",
    "frmMain.cmdDownLayer.Caption":"下移",
    "frmMain.cmdCopyType.Caption":"复制",
    "frmMain.cmdCopyType.ToolTipText":"复制选中的类型",
    "frmMain.cmdBypassDNA.Caption":"略过",
    "frmMain.cmdBypassDNA.ToolTipText":"DNA中忽略该层影响",
    "frmMain.cmdDelType.Caption":"删除",
    "frmMain.cmdDelType.ToolTipText":"删除选中类型",
    "frmMain.cmdDelLayer.Caption":"删除",
    "frmMain.cmdDelLayer.ToolTipText":"删除选中图层",
    "frmMain.txtNumType.ToolTipText":"输入该类总数",
    "frmMain.txtTypeDisplayName.ToolTipText":"修改该类显示名",
    "frmMain.cmdDelConfigFiles.Caption":"删除",
    "frmMain.cmdDelConfigFiles.ToolTipText":"删除 Config.json 文件",
    "frmMain.cmdReload.Caption":"重加载",
    "frmMain.cmdReload.ToolTipText":"通过文件夹结构或 Config.json 文件加载图层配置",
    "frmMain.cmdPreview.Caption":"预览",
    "frmMain.cmdPreview.ToolTipText":"预览当前图层顺序情况下的图片样品",
    "frmMain.cmdSaveOrder.Caption":"保存",
    "frmMain.cmdSaveOrder.ToolTipText":"将当前图层配置保存到 Config.json 文件",
    "frmMain.cmdSetting.Caption":"设置",
    "frmMain.cmdSetting.ToolTipText":"设置元数据参数和图片参数",
    "frmMain.cmdStart.Caption":"开始",
    "frmMain.chkClean.Caption":"清空文件夹",
    "frmMain.chkClean.ToolTipText":"清空images和json文件夹",
    "frmMain.txtStartNumber.ToolTipText":"图片起始编号",
    "frmMain.txtTypeDisplayName.ToolTipText":"修改选中类型的显示名",
    "frmMain.chkShuffle.Caption":"随机",
    "frmMain.chkShuffle.ToolTipText":"打乱图片顺序",
    "frmMain.cmdUpdate.Caption":"更新",
    "frmMain.cmdUpdate.ToolTipText":"删除挑选好图片以后, 点击此按钮开始重新编号图片并同步json文件",
    "frmMain.cboLanguage.ToolTipText":"选择界面语言",
    "frmMain.cmdAbout.Caption":"关于",
    "frmMain.cmdTools.Caption":"工具",
    "frmMain.cmdExit.Caption":"退出",
    "frmAbout.Caption":"关于",
    "frmAbout.lblVersion.Caption":"版本",
    "frmAbout.lblDescription.Caption":"该软件专为于艺术家准备,  您可以轻松生成10k图像,  它是免费并开源的.\r\n\r\nby LXDAO",
    "frmAbout.lblDonate.Caption":"捐赠",
    "frmAbout.imgDonate.ToolTipText":"扫描钱包二维码",
    "frmAbout.cmdOK.Caption":"确定",
    "frmAbout.cmdCopyWalletAddress.Caption":"复制",
    "frmAbout.cmdCopyWalletAddress.ToolTipText":"复制钱包地址",
    "frmSetting.Caption":"设置",
    "frmSetting.FrameMetadataSetting.Caption":"元数据设置",
    "frmSetting.FrameImageSetting.Caption":"图像设置",
    "frmSetting.FrameCharSettings.Caption":"特殊字符设置",
    "frmSetting.OptionNetwork-0.ToolTipText":"以太坊网络",
    "frmSetting.OptionNetwork-1.ToolTipText":"Solana网络",
    "frmSetting.chkWhiteSpace.Caption":"格式化Json",
    "frmSetting.chkWhiteSpace.ToolTipText":"格式化Json",
    "frmSetting.chkIgnoreNONE.Caption":"忽略NONE",
    "frmSetting.chkIgnoreNONE.ToolTipText":"元数据中忽略None属性",
    "frmSetting.lblNamePrefix.Caption":"名称",
    "frmSetting.txtNamePrefix.ToolTipText":"您的作品集名称,  例如: CryptoPunks",
    "frmSetting.lblDescription.Caption":"描述",
    "frmSetting.txtDescription.ToolTipText":"简单描述您的作品集",
    "frmSetting.lblImageBaseURL.Caption":"图片BaseURL",
    "frmSetting.txtImageBaseURL.ToolTipText":"图片文件夹的 URL 或IPFS CID.末尾是/",
    "frmSetting.lblSysbol.Caption":"符号",
    "frmSetting.txtSolSymbol.ToolTipText":"选择 Solana 时, 符号不能为空",
    "frmSetting.lblCreatorsAdd.Caption":"钱包地址",
    "frmSetting.txtSolCreatorsAddress.ToolTipText":"版权费收款钱包地址, 一般为44个字符",
    "frmSetting.lblCreatorsShare.Caption":"分成比例",
    "frmSetting.txtSolCreatorsShare.ToolTipText":"创作者分成百分比.默认值 100",
    "frmSetting.lblFee.Caption":"费率",
    "frmSetting.txtSolFee.ToolTipText":"定义您希望从二级市场销售中获得多少版税, 1000 = 10%.必须为数字且小于 10000",
    "frmSetting.lblExtendedinfo.Caption":"扩展信息",
    "frmSetting.lblExternal_url.Caption":"网址",
    "frmSetting.txtExternal_url.ToolTipText":"在 NFT 信息中显示此网址",
    "frmSetting.lblAnimation_url.Caption":"多媒体URL",
    "frmSetting.txtAnimation_url.ToolTipText":"指向项目的多媒体附件的 URL.支持文件扩展名GLTF, GLB, WEBM, MP4, M4V, OGV, OGG, MP3, WAV, OGA和HTML页面",
    "frmSetting.lblExtraMetadata.Caption":"扩展元数据",
    "frmSetting.txtExtra-0.ToolTipText":"输入键",
    "frmSetting.txtExtraValue-0.ToolTipText":"输入值",
    "frmSetting.chkSmoothing.Caption":"平滑",
    "frmSetting.chkResize.Caption":"图像大小",
    "frmSetting.lblWidth.Caption":"宽度",
    "frmSetting.txtWidth.ToolTipText":"图像宽度必须为数字",
    "frmSetting.lblHeight.Caption":"高度",
    "frmSetting.txtHeight.ToolTipText":"图像高度必须为数字",
    "frmSetting.chkBackground.Caption":"生成背景",
    "frmSetting.lblLightness.Caption":"亮度",
    "frmSetting.txtLightness.ToolTipText":"图片背景颜色亮度必须为 0-100之间的整数,  100是纯白",
    "frmSetting.chkStaticColor.Caption":"同色",
    "frmSetting.lblDefault.Caption":"默认",
    "frmSetting.txtStaticColor.ToolTipText":"背景颜色必须是6字符(RGB) 或8字符 (ARGB)的十六进制, 前面不要加#",
    "frmSetting.lblDNATryTimes.Caption":"DNA尝试次数",
    "frmSetting.txtDnaTryTimes.ToolTipText":"必须是数字.N次尝试后, 如果仍然没有获得独特的DNA, 则停止尝试",
    "frmSetting.chkReplace.Caption":"替换标记",
    "frmSetting.txtReplace-0.ToolTipText":"特殊字符",
    "frmSetting.txtSign-0.ToolTipText":"在文件名中的标记",
    "frmSetting.cmdClear.Caption":"清空",
    "frmSetting.cmdLoadSetting.Caption":"加载",
    "frmSetting.cmdSave.Caption":"保存",
    "frmSetting.cmdBack.Caption":"返回",
    "frmTools.Caption":"工具",
    "frmTools.FrameUpdateMetadata.Caption":"更新元数据",
    "frmTools.OptionUpdate-0.Caption":"BaseURL",
    "frmTools.OptionUpdate-0.ToolTipText":"只更新BaseURL",
    "frmTools.OptionUpdate-1.Caption":"所有",
    "frmTools.OptionUpdate-1.ToolTipText":"按列表参数更新所有项",
    "frmTools.cmdSetting-0.Caption":"设置",
    "frmTools.cmdUpdateMeta.Caption":"更新",
    "frmTools.FrameNameStart.Caption":"NFT名称 #起始编号",
    "frmTools.lblFrom.Caption":"从 #",
    "frmTools.txtStartNumber.ToolTipText":"NFT名称编号和文件名可以不同.输入NFT名称的起始编号",
    "frmTools.cmdFixNameNumber.Caption":"修改",
    "frmTools.FrameResize.Caption":"改变图像尺寸",
    "frmTools.cmdSetting-1.Caption":"设置",
    "frmTools.cmdResize.Caption":"开始",
    "frmTools.FrameSignature.Caption":"签名(开发中…)",
    "frmTools.txtSign.ToolTipText":"输入签名内容",
    "frmTools.OptionPosition-3.ToolTipText":"签名在图片的右下角",
    "frmTools.txtFontSize.ToolTipText":"字体大小,  必须是数字",
    "frmTools.txtFontColor.ToolTipText":"字体颜色,  必须是 8 个字符(ARGB)的十六进制, 前面不要加#",
    "frmTools.chkNumber.Caption":"编号",
    "frmTools.cmdSign.Caption":"签名",
    "Tips1":"图层文件夹尚未配置， 请将类型文件夹放在 layers 文件夹中。",
    "Tips2":"layers 文件夹是空的， 请放入类型文件夹。",
    "Tips3":"文件夹是空的。",
    "Tips4":"打开 layers 文件夹， 将图层元素文件分类放入其中， 并设置权重， 然后进行步骤 1。",
    "Tips5":"配置文件错误，请修改或删除。",
    "Tips6":"至少保留一种类型 ！",
    "Tips7":"至少保留一层 ！",
    "Tips8":"完成，config.txt 和 order.txt 文件已被删除。",
    "Tips9":"图层太少。",
    "Tips10":"请先选择一个类型。",
    "Tips11":"Png图片格式错误。",
    "Tips12":"没有什么要保存的。",
    "Tips13":"成功！配置已保存。",
    "Tips14":"在该类型下没有图层文件夹：",
    "Tips15":"生成中…",
    "Tips16":"在该类型下所有图层文件夹都是空的：",
    "Tips17":"您需要更多图层或元素才能生成",
    "Tips18":"您需要更多图层或元素。",
    "Tips19":"完成。打开build文件夹里的images文件夹，删除不好的图片，留下最终的NFT图片，然后更新 json 文件(可随机)。",
    "Tips20":"检查中…",
    "Tips21":"错误，请检查ERROR.TXT。必须修复带有 [!] 的严重错误。",
    "Tips22":"找不到 images 文件夹。",
    "Tips23":"找不到 json 文件夹。",
    "Tips24":"更新中…",
    "Tips25":"找不到图像文件。",
    "Tips26":"成功！更新已完成。",
    "Tips27":"必须是数字。",
    "Tips28":"成功！更新已完成。JSON 文件总数：",
    "Tips29":"找不到 json 文件。",
    "Tips30":"尺寸改变中…",
    "Tips31":"找不到图像文件。",
    "Tips32":"成功！改变图片尺寸已完成。图像文件总数：",
    "Tips33":"设置已保存。",
    "Tips34":"请修改错误。",
    "Tips35":"确定要清空吗?",
    "Tips36":"错误!",
    "Tips37":"总数错误！"
}