{
    "LCID":"1028",
    "BCP47CODE":"zh-TW",
    "TRANSLATOR":"su007.eth",
    "frmMain.Caption":"HashDNA Art Eengine",
    "frmMain.FrameStep1.Caption":"第1步: 層配置",
    "frmMain.FrameStep3.Caption":"第3步: 篩選圖像",
    "frmMain.FrameStep2.Caption":"第2步: 生成圖像",
    "frmMain.lblType.Caption":"類型",
    "frmMain.lblTopLayer.Caption":"頂部圖層",
    "frmMain.lblBottonLayer.Caption":"底部圖層",
    "frmMain.lblPicture.Caption":"預覽區",
    "frmMain.cmdUpType.Caption":"上移",
    "frmMain.cmdDownType.Caption":"下移",
    "frmMain.cmdUpLayer.Caption":"上移",
    "frmMain.cmdDownLayer.Caption":"下移",
    "frmMain.cmdCopyType.Caption":"複製",
    "frmMain.cmdCopyType.ToolTipText":"複製選中的類型",
    "frmMain.cmdBypassDNA.Caption":"略過",
    "frmMain.cmdBypassDNA.ToolTipText":"DNA中忽略該層影響",
    "frmMain.cmdDelType.Caption":"刪除",
    "frmMain.cmdDelType.ToolTipText":"刪除選中類型",
    "frmMain.cmdDelLayer.Caption":"刪除",
    "frmMain.cmdDelLayer.ToolTipText":"刪除選中圖層",
    "frmMain.txtNumType.ToolTipText":"輸入該類總數",
    "frmMain.txtTypeDisplayName.ToolTipText":"修改該類顯示名",
    "frmMain.cmdDelConfigFiles.Caption":"刪除",
    "frmMain.cmdDelConfigFiles.ToolTipText":"刪除 Config.json 檔",
    "frmMain.cmdReload.Caption":"重載入",
    "frmMain.cmdReload.ToolTipText":"通過資料夾結構或 Config.json 檔載入圖層配置",
    "frmMain.cmdPreview.Caption":"預覽",
    "frmMain.cmdPreview.ToolTipText":"預覽當前圖層順序情況下的圖片樣品",
    "frmMain.cmdSaveOrder.Caption":"保存",
    "frmMain.cmdSaveOrder.ToolTipText":"將當前圖層配置保存到 Config.json 檔",
    "frmMain.cmdSetting.Caption":"設置",
    "frmMain.cmdSetting.ToolTipText":"設置中繼資料參數和圖片參數",
    "frmMain.cmdStart.Caption":"開始",
    "frmMain.chkClean.Caption":"清空資料夾",
    "frmMain.chkClean.ToolTipText":"清空images和json資料夾",
    "frmMain.txtStartNumber.ToolTipText":"圖片起始編號",
    "frmMain.txtTypeDisplayName.ToolTipText":"修改選中類型的顯示名",
    "frmMain.chkShuffle.Caption":"隨機",
    "frmMain.chkShuffle.ToolTipText":"打亂圖片順序",
    "frmMain.cmdUpdate.Caption":"更新",
    "frmMain.cmdUpdate.ToolTipText":"刪除挑選好圖片以後, 點擊此按鈕開始重新編號圖片並同步json檔",
    "frmMain.cboLanguage.ToolTipText":"選擇介面語言",
    "frmMain.cmdAbout.Caption":"關於",
    "frmMain.cmdTools.Caption":"工具",
    "frmMain.cmdExit.Caption":"退出",
    "frmAbout.Caption":"關於",
    "frmAbout.lblVersion.Caption":"版本",
    "frmAbout.lblDescription.Caption":"該軟體專為于藝術家準備,  您可以輕鬆生成10k圖像,  它是免費並開源的.\r\n\r\nby LXDAO",
    "frmAbout.lblDonate.Caption":"捐贈",
    "frmAbout.imgDonate.ToolTipText":"掃描錢包二維碼",
    "frmAbout.cmdOK.Caption":"確定",
    "frmAbout.cmdCopyWalletAddress.Caption":"複製",
    "frmAbout.cmdCopyWalletAddress.ToolTipText":"複製錢包地址",
    "frmSetting.Caption":"設置",
    "frmSetting.FrameMetadataSetting.Caption":"中繼資料設置",
    "frmSetting.FrameImageSetting.Caption":"圖像設置",
    "frmSetting.FrameCharSettings.Caption":"特殊字元設置",
    "frmSetting.OptionNetwork-0.ToolTipText":"乙太坊網路",
    "frmSetting.OptionNetwork-1.ToolTipText":"Solana網路",
    "frmSetting.chkWhiteSpace.Caption":"格式化Json",
    "frmSetting.chkWhiteSpace.ToolTipText":"格式化Json",
    "frmSetting.chkIgnoreNONE.Caption":"忽略NONE",
    "frmSetting.chkIgnoreNONE.ToolTipText":"中繼資料中忽略None屬性",
    "frmSetting.lblNamePrefix.Caption":"名稱",
    "frmSetting.txtNamePrefix.ToolTipText":"您的作品集名稱,  例如: CryptoPunks",
    "frmSetting.lblDescription.Caption":"描述",
    "frmSetting.txtDescription.ToolTipText":"簡單描述您的作品集",
    "frmSetting.lblImageBaseURL.Caption":"圖片BaseURL",
    "frmSetting.txtImageBaseURL.ToolTipText":"圖片資料夾的 URL 或IPFS CID.末尾是/",
    "frmSetting.lblSysbol.Caption":"符號",
    "frmSetting.txtSolSymbol.ToolTipText":"選擇 Solana 時, 符號不能為空",
    "frmSetting.lblCreatorsAdd.Caption":"錢包地址",
    "frmSetting.txtSolCreatorsAddress.ToolTipText":"版權費收款錢包地址, 一般為44個字元",
    "frmSetting.lblCreatorsShare.Caption":"分成比例",
    "frmSetting.txtSolCreatorsShare.ToolTipText":"創作者分成百分比.預設值 100",
    "frmSetting.lblFee.Caption":"費率",
    "frmSetting.txtSolFee.ToolTipText":"定義您希望從二級市場銷售中獲得多少版稅, 1000 = 10%.必須為數位且小於 10000",
    "frmSetting.lblExtendedinfo.Caption":"擴展資訊",
    "frmSetting.lblExternal_url.Caption":"網址",
    "frmSetting.txtExternal_url.ToolTipText":"在 NFT 資訊中顯示此網址",
    "frmSetting.lblAnimation_url.Caption":"多媒體URL",
    "frmSetting.txtAnimation_url.ToolTipText":"指向專案的多媒體附件的 URL.支援檔副檔名GLTF, GLB, WEBM, MP4, M4V, OGV, OGG, MP3, WAV, OGA和HTML頁面",
    "frmSetting.lblExtraMetadata.Caption":"擴展中繼資料",
    "frmSetting.txtExtra-0.ToolTipText":"輸入鍵",
    "frmSetting.txtExtraValue-0.ToolTipText":"輸入值",
    "frmSetting.chkSmoothing.Caption":"平滑",
    "frmSetting.chkResize.Caption":"圖像大小",
    "frmSetting.lblWidth.Caption":"寬度",
    "frmSetting.txtWidth.ToolTipText":"圖像寬度必須為數位",
    "frmSetting.lblHeight.Caption":"高度",
    "frmSetting.txtHeight.ToolTipText":"圖像高度必須為數位",
    "frmSetting.chkBackground.Caption":"生成背景",
    "frmSetting.lblLightness.Caption":"亮度",
    "frmSetting.txtLightness.ToolTipText":"圖片背景顏色亮度必須為 0-100之間的整數,  100是純白",
    "frmSetting.chkStaticColor.Caption":"同色",
    "frmSetting.lblDefault.Caption":"默認",
    "frmSetting.txtStaticColor.ToolTipText":"背景顏色必須是6字元(RGB) 或8字元 (ARGB)的十六進位, 前面不要加#",
    "frmSetting.lblDNATryTimes.Caption":"DNA嘗試次數",
    "frmSetting.txtDnaTryTimes.ToolTipText":"必須是數位.N次嘗試後, 如果仍然沒有獲得獨特的DNA, 則停止嘗試",
    "frmSetting.chkReplace.Caption":"替換標記",
    "frmSetting.txtReplace-0.ToolTipText":"特殊字元",
    "frmSetting.txtSign-0.ToolTipText":"在檔案名中的標記",
    "frmSetting.cmdClear.Caption":"清空",
    "frmSetting.cmdLoadSetting.Caption":"載入",
    "frmSetting.cmdSave.Caption":"保存",
    "frmSetting.cmdBack.Caption":"返回",
    "frmTools.Caption":"工具",
    "frmTools.FrameUpdateMetadata.Caption":"更新中繼資料",
    "frmTools.OptionUpdate-0.Caption":"BaseURL",
    "frmTools.OptionUpdate-0.ToolTipText":"只更新BaseURL",
    "frmTools.OptionUpdate-1.Caption":"所有",
    "frmTools.OptionUpdate-1.ToolTipText":"按列表參數更新所有項",
    "frmTools.cmdSetting-0.Caption":"設置",
    "frmTools.cmdUpdateMeta.Caption":"更新",
    "frmTools.FrameNameStart.Caption":"NFT名稱 #起始編號",
    "frmTools.lblFrom.Caption":"從 #",
    "frmTools.txtStartNumber.ToolTipText":"NFT名稱編號和檔案名可以不同.輸入NFT名稱的起始編號",
    "frmTools.cmdFixNameNumber.Caption":"修改",
    "frmTools.FrameResize.Caption":"改變圖像尺寸",
    "frmTools.cmdSetting-1.Caption":"設置",
    "frmTools.cmdResize.Caption":"開始",
    "frmTools.FrameSignature.Caption":"簽名(開發中…)",
    "frmTools.txtSign.ToolTipText":"輸入簽名內容",
    "frmTools.OptionPosition-3.ToolTipText":"簽名在圖片的右下角",
    "frmTools.txtFontSize.ToolTipText":"字體大小,  必須是數位",
    "frmTools.txtFontColor.ToolTipText":"字體顏色,  必須是 8 個字元(ARGB)的十六進位, 前面不要加#",
    "frmTools.chkNumber.Caption":"編號",
    "frmTools.cmdSign.Caption":"簽名",
    "Tips1":"圖層資料夾尚未配置， 請將類型資料夾放在 layers 資料夾中。",
    "Tips2":"layers 資料夾是空的， 請放入類型資料夾。",
    "Tips3":"資料夾是空的。",
    "Tips4":"打開 layers 資料夾， 將圖層元素檔分類放入其中， 並設置權重， 然後進行步驟 1。",
    "Tips5":"設定檔錯誤，請修改或刪除。",
    "Tips6":"至少保留一種類型 ！",
    "Tips7":"至少保留一層 ！",
    "Tips8":"完成，config.txt 和 order.txt 檔已被刪除。",
    "Tips9":"圖層太少。",
    "Tips10":"請先選擇一個類型。",
    "Tips11":"Png圖片格式錯誤。",
    "Tips12":"沒有什麼要保存的。",
    "Tips13":"成功！配置已保存。",
    "Tips14":"在該類型下沒有圖層資料夾：",
    "Tips15":"生成中…",
    "Tips16":"在該類型下所有圖層資料夾都是空的：",
    "Tips17":"您需要更多圖層或元素才能生成",
    "Tips18":"您需要更多圖層或元素。",
    "Tips19":"完成。打開build資料夾裡的images資料夾，刪除不好的圖片，留下最終的NFT圖片，然後更新 json 檔(可隨機)。",
    "Tips20":"檢查中…",
    "Tips21":"錯誤，請檢查ERROR.TXT。必須修復帶有 [!] 的嚴重錯誤。",
    "Tips22":"找不到 images 資料夾。",
    "Tips23":"找不到 json 資料夾。",
    "Tips24":"更新中…",
    "Tips25":"找不到影像檔。",
    "Tips26":"成功！更新已完成。",
    "Tips27":"必須是數位。",
    "Tips28":"成功！更新已完成。JSON 文件總數：",
    "Tips29":"找不到 json 檔。",
    "Tips30":"尺寸改變中…",
    "Tips31":"找不到影像檔。",
    "Tips32":"成功！改變圖片尺寸已完成。影像檔總數：",
    "Tips33":"設置已保存。",
    "Tips34":"請修改錯誤。",
    "Tips35":"確定要清空嗎?",
    "Tips36":"錯誤!",
    "Tips37":"總數錯誤！"
}