[
  {
    "typeName":"1of1",
    "displayName":"1of1",
    "typeSize":21,
    "layersSize":21,
    "layersOrder":[
      "beep mfer.png",
      "bored mfer.png",
      "cdb mfer.png",
      "comic mfer.png",
      "cool mfer.png",
      "fidenz mfer.png",
      "gang mfer.png",
      "glyph mfer.png",
      "gutter mfer.png",
      "loot'n mfer.png",
      "meeb mfer.png",
      "moon mfer.png",
      "nakamoto mfer.png",
      "noun mfer.png",
      "peaceful mfer.png",
      "pop mfer.png",
      "punk mfer.png",
      "ring mfer.png",
      "squiggly mfer.png",
      "toad mfer.png",
      "xmfer.png"
    ]
  },
  {
    "typeName":"alien mfer",
    "displayName":"alien mfer",
    "typeSize":9,
    "layersSize":9,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"ape mfer",
    "displayName":"ape mfer-under",
    "typeSize":10,
    "layersSize":9,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"ape mfer",
    "displayName":"ape mfer-over",
    "typeSize":10,
    "layersSize":9,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"zombie mfer",
    "displayName":"zombie mfer-under",
    "typeSize":10,
    "layersSize":12,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "long hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"zombie mfer",
    "displayName":"zombie mfer-over",
    "typeSize":10,
    "layersSize":12,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "long hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"zombie mfer",
    "displayName":"zombie mfer-ShortHair",
    "typeSize":10,
    "layersSize":11,
    "layersOrder":[
      "headphones",
      "short hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"humen mfer",
    "displayName":"humen mfer-under",
    "typeSize":10,
    "layersSize":12,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "long hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"humen mfer",
    "displayName":"humen mfer-over",
    "typeSize":10,
    "layersSize":12,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "long hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"humen mfer",
    "displayName":"humen mfer-ShortHair",
    "typeSize":10,
    "layersSize":11,
    "layersOrder":[
      "headphones",
      "short hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  }
]
