[
  {
    "typeName":"1of1",
    "displayName":"1of1",
    "typeSize":21,
    "layersSize":21,
    "layersOrder":[
      "beep mfer.png",
      "bored mfer.png",
      "cdb mfer.png",
      "comic mfer.png",
      "cool mfer.png",
      "fidenz mfer.png",
      "gang mfer.png",
      "glyph mfer.png",
      "gutter mfer.png",
      "loot'n mfer.png",
      "meeb mfer.png",
      "moon mfer.png",
      "nakamoto mfer.png",
      "noun mfer.png",
      "peaceful mfer.png",
      "pop mfer.png",
      "punk mfer.png",
      "ring mfer.png",
      "squiggly mfer.png",
      "toad mfer.png",
      "xmfer.png"
    ]
  },
  {
    "typeName":"alien mfer",
    "displayName":"alien mfer",
    "typeSize":9,
    "layersSize":9,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"ape mfer",
    "displayName":"ape mfer-hat over",
    "typeSize":14,
    "layersSize":9,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"ape mfer",
    "displayName":"ape mfer-hat under",
    "typeSize":14,
    "layersSize":9,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "shirt",
      "4_20 watch",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"zombie mfer",
    "displayName":"zombie mfer-hat over",
    "typeSize":44,
    "layersSize":12,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"zombie mfer",
    "displayName":"zombie mfer-hat under",
    "typeSize":45,
    "layersSize":12,
    "layersOrder":[
      "headphones",
      "hat under headphones",
      "hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"humen mfer",
    "displayName":"humen mfer-hat over",
    "typeSize":100,
    "layersSize":12,
    "layersOrder":[
      "hat over headphones",
      "headphones",
      "hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  },
  {
    "typeName":"humen mfer",
    "displayName":"humen mfer-hat under",
    "typeSize":100,
    "layersSize":12,
    "layersOrder":[
      "headphones",
      "hat@under headphones",
      "hair",
      "chain",
      "shirt",
      "4_20 watch",
      "beard",
      "smoke",
      "mouth",
      "eyes",
      "type",
      "background*"
    ]
  }
]
